<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="shortcut icon" href="./img/favicon.ico" type="image/x-icon">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link
    href="https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,100;0,300;0,400;0,700;0,900;1,100;1,300;1,400;1,700;1,900&display=swap"
    rel="stylesheet">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi" crossorigin="anonymous">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-OERcA2EqjJCMA+/3y+gxIOqMEjwtxJY7qPCqsdltbNJuaOe923+mo//f6V8Qbsw3"
    crossorigin="anonymous"></script>
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.9.1/font/bootstrap-icons.css">
  <link rel="stylesheet" href="../css/about.css">
  <title>About</title>
</head>

<body>
  <nav class="navbar navbar-expand-lg fixed-top bg-primary-color" id="navbar">
    <div class="container py-3">
      <a class="navbar-brand" href="../index.html">
        <img src="../img/conference-logo.png" alt="web-project" />
        <span>Web Project</span>
      </a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbar-items"
        aria-controls="navbar-items" aria-expanded="false" aria-label="Toggle navigation">
        <i class="bi bi-list"></i>
      </button>
      <div class="collapse navbar-collapse" id="navbar-items">
        <ul class="navbar-nav me-auto mb-2 mb-lg-0">
          <li class="nav-item">
            <a class="nav-link active" aria-current="page" href="../index.html">Home</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="./service.html">Service</a>
          </li>
          <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
              Event
            </a>
            <ul class="dropdown-menu">
              <li><a class="dropdown-item" href="#">Calendar</a></li>
              <li><a class="dropdown-item" href="#">Announcements</a></li>
              <li>
                <hr class="dropdown-divider">
              </li>
              <li><a class="dropdown-item" href="#">Gallery</a></li>
            </ul>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="./contact.html">Contact</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="./login.html">Login</a>
          </li>
        </ul>
      </div>
    </div>
  </nav>

  <div class="overview">
    <div class="about-section">
      <h1>Who we are</h1>
      <p>We are students trying to make the difference in the world.</p>
      <p>Resize the browser window to see that this page is responsive by the way.</p>
    </div>

    <h2 style="text-align:center" id="team">Our Team</h2>
    <div class="row">
      <div class="column">
        <div class="card">
          <img src="../img/pngwing.com.png" alt="Jean" style="width:100%">
          <div class="container">
            <h2>Jean Martins</h2>
            <p class="title">CEO & Founder</p>
            <p>Some text that describes me lorem ipsum ipsum lorem.</p>
            <p>jean@example.com</p>
            <p><button class="button">Contact</button></p>
          </div>
        </div>
      </div>

      <div class="column">
        <div class="card">
          <img src="../img/pngwing.com.png"" alt=" Jean" style="width:100%">
          <div class="container">
            <h2>Jean Martins</h2>
            <p class="title">Developer</p>
            <p>Some text that describes me lorem ipsum ipsum lorem.</p>
            <p>jean@example.com</p>
            <p><button class="button">Contact</button></p>
          </div>
        </div>
      </div>

      <div class="column">
        <div class="card">
          <img src="../img/pngwing.com.png"" alt=" Jean" style="width:100%">
          <div class="container">
            <h2>Jean Martins</h2>
            <p class="title">Manager Event</p>
            <p>Some text that describes me lorem ipsum ipsum lorem.</p>
            <p>jean@example.com</p>
            <p><button class="button">Contact</button></p>
          </div>
        </div>
      </div>
    </div>

    <div class="about-section">
      <h1>Vision</h1>
      <p>We are students trying to make the difference in the world.</p>
      <p>Resize the browser window to see that this page is responsive by the way.</p>
    </div>
  </div>
</body>

</html>