<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="shortcut icon" href="./img/favicon.ico" type="image/x-icon">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link
    href="https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,100;0,300;0,400;0,700;0,900;1,100;1,300;1,400;1,700;1,900&display=swap"
    rel="stylesheet">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi" crossorigin="anonymous">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-OERcA2EqjJCMA+/3y+gxIOqMEjwtxJY7qPCqsdltbNJuaOe923+mo//f6V8Qbsw3"
    crossorigin="anonymous"></script>
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.9.1/font/bootstrap-icons.css">
  <link rel="stylesheet" href="../css/login.css">
  <title>Login</title>
</head>

<body>
  <nav class="navbar navbar-expand-lg fixed-top bg-primary-color" id="navbar">
    <div class="container py-3">
      <a class="navbar-brand" href="../index.html">
        <img src="../img/conference-logo.png" alt="web-project" />
        <span>Web Project</span>
      </a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbar-items"
        aria-controls="navbar-items" aria-expanded="false" aria-label="Toggle navigation">
        <i class="bi bi-list"></i>
      </button>
      <div class="collapse navbar-collapse" id="navbar-items">
        <ul class="navbar-nav me-auto mb-2 mb-lg-0">
          <li class="nav-item">
            <a class="nav-link active" aria-current="page" href="../index.html">Home</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="./about.html">About</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="./service.html">Service</a>
          </li>
          <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
              Event
            </a>
            <ul class="dropdown-menu">
              <li><a class="dropdown-item" href="#">Calendar</a></li>
              <li><a class="dropdown-item" href="#">Announcements</a></li>
              <li>
                <hr class="dropdown-divider">
              </li>
              <li><a class="dropdown-item" href="#">Gallery</a></li>
            </ul>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="./contact.html">Contact</a>
          </li>
        </ul>
      </div>
    </div>
  </nav>

  <div class="container col-11 col-md-9" id="form-container">
    <div class="row align-items-center gx-5" id="login">
      <div class="col-md-6 order-md-2">
        <h2>Sign in </h2>
        <form>
          <div class="form-floating mb-3">
            <input type="email" class="form-control" id="email" name="email" placeholder="Enter your's password">
            <label for="email" class="form-label">Enter your's e-mail</label>
          </div>
          <div class="form-floating mb-3">
            <input type="password" class="form-control" id="password" name="password"
              placeholder="Enter your's password">
            <label for="password" class="form-label">Enter your's password</label>
          </div>
          <input type="submit" class="btn btn-primary" value="Sing in">
        </form>
      </div>
      <div class="col-md-6 order-md-1">
        <div class="col-12">
          <img src="../img/sign_in.svg" alt="Hello New Customer" class="img-fluid">
        </div>
        <div class="col-12" id="link-container">
          <a href="./register.html">Sign up</a>
        </div>
      </div>
    </div>
  </div>
</body>

</html>